NAME=lottery_Bitco
PASSWORD=FK)*s9GD7z
PRIVATE = aPyIyj6+xZO91V+8JEZLFafEazC2jdp5Wt8Zc78lN0A=
LOCAL_IP = 10.2.0.2/32
PUBLIC = lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=
ENDPOINT = 138.199.22.103
PORT = 51820