[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gKFOecLXgR8Vnz0v5MGgoYFkIniK7cAkNBevJ5Jzu10=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#126029
PublicKey = jA3Pf5MWpHk8STrLXVPyM28aV3yAZgw9nEGoIFAyxiI=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 185.177.124.190:51820